DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp

WP_MULTISITE=false
WP_INSTALL_PATH=
WP_MULTISITE_SUBDOMAIN_INSTALL=false
WP_MULTISITE_DOMAIN_CURRENT_SITE=
WP_MULTISITE_PATH_CURRENT_SITE=